DATABASE_URL="postgresql://collaborative_task_manager_v1ci_user:sOwzeg00sanT2P1lTpOYVPX0o2S6dR4O@dpg-d522objuibrs739lf7sg-a/collaborative_task_manager_v1ci"
JWT_SECRET="super-secret-key"
CLIENT_URL="https://collaborative-task-manager-frontend-five.vercel.app/register"
